##MySql
#spring.datasource.url=jdbc:mysql://localhost/coach_clientes?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug
##Mmmm

##MySql
#spring.datasource.url=jdbc:mysql://localhost/coach_clientes?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug
##Mmmm

server.port = 8081
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.url=jdbc:mysql://localhost:3306/coach_clientes
#spring.datasource.driver=com.mysql.jdbc.Driver


## Número mínimo de conexiones inactivas
spring.datasource.hikari.minimum-idle=5
## Tiempo máximo para vivir una conexión inactiva, por defecto 600,000 (10 minutos)
spring.datasource.hikari.idle-timeout=180000
## Número máximo de conexiones en el grupo de conexiones, el valor predeterminado es 10
spring.datasource.hikari.maximum-pool-size=10
## Esta propiedad controla el comportamiento predeterminado de confirmación automática para las conexiones devueltas del grupo. Valor predeterminado: verdadero
spring.datasource.hikari.auto-commit=true
## Pool de conexiones madre e hijo
spring.datasource.hikari.pool-name=MyHikariCP
## Este atributo controla el ciclo de vida máximo de la conexión en el grupo. Un valor de 0 indica un ciclo de vida infinito. El valor predeterminado es 1800000, que son 30 minutos.
spring.datasource.hikari.max-lifetime=1800000
## Tiempo de espera de conexión de la base de datos, predeterminado 30 segundos, que es 30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


## Email (MailProperties)
# SMTP server host. For instance `smtp.example.com`
spring.mail.host=smtp.gmail.com
# SMTP server port.
spring.mail.port=587
# Login user of the SMTP server.
spring.mail.username=facturaelectronica.siscem@gmail.com
# Login password of the SMTP server.
spring.mail.password=cwocqglbwsyiqvjf
# Additional JavaMail session properties.
spring.mail.properties.mail.smtp.auth=true
# START TLS - SSL
spring.mail.properties.mail.smtp.starttls.enable: true
#spring.mail.properties.mail.smtp.starttls.required: true
#spring.mail.properties.mail.smtp.ssl.enable = true
# false # Test that the mail server is available on startup.
spring.mail.test-connection=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


