##MySql
spring.datasource.url=jdbc:mysql://localhost/coach_clientes?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

##Mmmm


